 <!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
      <file>images/contact_icon.png</file>
      <file>images/email_compose.png</file>
      <file>images/add_contact.png</file>
      <file>images/add_address.png</file>
      <file>images/address_book.png</file>
      <file>images/search24x16.png</file>
      <file>images/format_text.png</file>
      <file>images/inbox.png</file>
      <file>images/chat.png</file>
      <file>images/info_user.png</file>
      <file>images/new_mail.png</file>
      <file>images/user.png</file>
      <file>images/add_user.png</file>
      <file>images/shield1024.png</file>
      <file>images/mac/textbold.png</file>
      <file>images/mac/textcenter.png</file>
      <file>images/mac/textitalic.png</file>
      <file>images/mac/textjustify.png</file>
      <file>images/mac/textleft.png</file>
      <file>images/mac/textright.png</file>
      <file>images/mac/textunder.png</file>
      <file>images/128x128/send_mail.png</file>
      <file>images/gear.png</file>
      <file>images/money-in-envelope.png</file>
      <file>images/bitcoin.png</file>
      <file>images/bitusd.png</file>
      <file>images/bitshares.png</file>
      <file>images/litecoin128.png</file>
      <file>images/paperclip-icon.png</file>
      <file>images/read-icon.png</file>
      <file>images/mail_reply.png</file>
      <file>images/mail_forward.png</file>
      <file>images/mail_reply_all.png</file>
      <file>images/delete_icon.png</file>
 </qresource>
 </RCC>
