<RCC>
  <qresource prefix="/">
    <file>images/address_blocked.png</file>
    <file>images/mail_spam.png</file>
    <file>images/mail.png</file>
    <file>images/mail_delete.png</file>
    <file>images/mail_open.png</file>
    <file>images/contact_icon.png</file>
    <file>images/email_compose.png</file>
    <file>images/add_contact.png</file>
    <file>images/add_address.png</file>
    <file>images/address_book.png</file>
    <file>images/search24x16.png</file>
    <file>images/format_text.png</file>
    <file>images/inbox.png</file>
    <file>images/chat.png</file>
    <file>images/info_user.png</file>
    <file>images/new_mail.png</file>
    <file>images/user.png</file>
    <file>images/add_user.png</file>
    <file>images/keyhotee.png</file>
    <file>images/mac/textbold.png</file>
    <file>images/mac/textcenter.png</file>
    <file>images/mac/textitalic.png</file>
    <file>images/mac/textjustify.png</file>
    <file>images/mac/textleft.png</file>
    <file>images/mac/textright.png</file>
    <file>images/mac/textunder.png</file>
    <file>images/128x128/send_mail.png</file>
    <file>images/gear.png</file>
    <file>images/money-in-envelope.png</file>
    <file>images/bitcoin.png</file>
    <file>images/bitusd.png</file>
    <file>images/bitshares.png</file>
    <file>images/litecoin128.png</file>
    <file>images/paperclip-icon.png</file>
    <file>images/read-icon.png</file>
    <file>images/mail_reply.png</file>
    <file>images/mail_forward.png</file>
    <file>images/mail_reply_all.png</file>
    <file>images/delete_icon.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/textbold.png</file>
    <file>images/win/textcenter.png</file>
    <file>images/win/textitalic.png</file>
    <file>images/win/textjustify.png</file>
    <file>images/win/textleft.png</file>
    <file>images/win/textright.png</file>
    <file>images/win/textunder.png</file>
    <file>images/showDetails.png</file>
    <file>images/16x16/connectionstatus.png</file>
    <file>images/16x16/no_connectionstatus.png</file>
    <file>images/ownership.png</file>
    <file>images/blank.png</file>
    <file>images/128x128/contact_info_request_authorisation.png</file>
    <file>images/128x128/contact_info_send_mail.png</file>
    <file>images/128x128/contact_info_edit.png</file>
    <file>images/128x128/contact_info_save.png</file>
    <file>images/128x128/contact_info_cancel_edit.png</file>
    <file>images/128x128/contact_share.png</file>
    <file>images/128x128/undo.png</file>
    <file>images/128x128/redo.png</file>
    <file>images/48x48/attachment_add.png</file>
    <file>images/48x48/attachment_remove.png</file>
    <file>images/48x48/attachment_save.png</file>
    <file>images/outbox.png</file>
    <file>images/drafts.png</file>
    <file>images/128x128/sent_items.png</file>
    <file>Mail/RepliedMailPattern.html</file>
    <file>images/request_authorization.png</file>
    <file>images/request_accept.png</file>
    <file>images/request_block.png</file>
    <file>images/request_deny.png</file>
    <file>images/request_blocked_me.png</file>
    <file>images/request_sent.png</file>
    <file>images/request_unauthorized.png</file>
    <file>images/24x24/mailconnectionstatus.png</file>
    <file>images/24x24/no_mailconnectionstatus.png</file>
    <file>images/request_unblock.png</file>
    <file>images/mail_forwarded.png</file>
    <file>images/mail_replied.png</file>
    <file>images/mail_replied_forwarded.png</file>
    <file>Wallets/DefaultWallets.xml</file>
    <file>Wallets/Wallets.xsd</file>
    <file>images/private_key.png</file>
  </qresource>
</RCC>
