c:\gh\keyhotee\miner\release\pool_miner.exe
c:\gh\keyhotee\miner\coyote_miner.bat
c:\windows\system32\msvcp110.dll
c:\windows\system32\msvcr110.dll
c:\lib\boost\stage\lib\BOOST_CHRONO-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_CONTEXT-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_DATE_TIME-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_FILESYSTEM-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_SYSTEM-VC110-MT-1_53.DLL
c:\lib\boost\stage\lib\BOOST_THREAD-VC110-MT-1_53.DLL
c:\openssl\LIBEAY32.DLL
