<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactView</class>
 <widget class="QWidget" name="ContactView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>505</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>56</height>
      </size>
     </property>
     <widget class="QWidget" name="toolbar_container" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>4</y>
        <width>471</width>
        <height>28</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget { background=qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255)) }</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="contact_pages">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QWidget" name="info_page">
      <attribute name="icon">
       <iconset resource="../Keyhotee.qrc">
        <normaloff>:/images/info_user.png</normaloff>:/images/info_user.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <widget class="QStackedWidget" name="info_stack">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>635</width>
         <height>441</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="info_status"/>
       <widget class="QWidget" name="info_edit">
        <widget class="QGroupBox" name="notes_groupbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>501</width>
           <height>161</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string>Notes</string>
         </property>
         <widget class="QPlainTextEdit" name="notes">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>480</width>
            <height>131</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="id_status">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>90</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>ID Status</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_edit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>85</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="privacy_level_label">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>141</y>
           <width>80</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Privacy Level</string>
         </property>
         <property name="buddy">
          <cstring>privacy_comboBox</cstring>
         </property>
        </widget>
        <widget class="QComboBox" name="privacy_comboBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>141</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Blocked</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="No one should know you have ever communicated with this individual.">Hidden Relationship</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="The government knows you are in communication with this individual.">Public Relationship</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="email_label">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>167</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
         <property name="buddy">
          <cstring>email</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="email">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>167</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="phone_label">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>193</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Phone</string>
         </property>
         <property name="buddy">
          <cstring>phone</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="phone">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>193</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="public_key_label">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>115</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Public Key</string>
         </property>
         <property name="buddy">
          <cstring>public_key</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="public_key">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>112</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="public_key_label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>80</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Keyhotee ID</string>
         </property>
         <property name="buddy">
          <cstring>public_key</cstring>
         </property>
        </widget>
        <widget class="QLineEdit" name="lastname">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="firstname">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="first_name_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>First Name</string>
         </property>
         <property name="buddy">
          <cstring>public_key</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="last_name_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Last Name</string>
         </property>
         <property name="buddy">
          <cstring>public_key</cstring>
         </property>
        </widget>
        <widget class="QToolButton" name="public_key_to_clipboard">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>112</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Copy to clipboard</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Keyhotee.qrc">
           <normaloff>:/images/win/editcopy.png</normaloff>:/images/win/editcopy.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <zorder>privacy_comboBox</zorder>
        <zorder>email_label</zorder>
        <zorder>email</zorder>
        <zorder>phone_label</zorder>
        <zorder>phone</zorder>
        <zorder>public_key_label</zorder>
        <zorder>public_key</zorder>
        <zorder>notes_groupbox</zorder>
        <zorder>id_status</zorder>
        <zorder>id_edit</zorder>
        <zorder>privacy_level_label</zorder>
        <zorder>public_key_label_2</zorder>
        <zorder>lastname</zorder>
        <zorder>firstname</zorder>
        <zorder>first_name_label</zorder>
        <zorder>last_name_label</zorder>
        <zorder>public_key_to_clipboard</zorder>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="chat_page">
      <attribute name="icon">
       <iconset resource="../Keyhotee.qrc">
        <normaloff>:/images/chat.png</normaloff>:/images/chat.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Chat</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <property name="handleWidth">
          <number>5</number>
         </property>
         <widget class="QTextBrowser" name="chat_conversation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="chat_input"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>contact_pages</tabstop>
  <tabstop>firstname</tabstop>
  <tabstop>lastname</tabstop>
  <tabstop>id_edit</tabstop>
  <tabstop>public_key</tabstop>
  <tabstop>public_key_to_clipboard</tabstop>
  <tabstop>privacy_comboBox</tabstop>
  <tabstop>email</tabstop>
  <tabstop>phone</tabstop>
  <tabstop>notes</tabstop>
  <tabstop>chat_conversation</tabstop>
  <tabstop>chat_input</tabstop>
 </tabstops>
 <resources>
  <include location="../Keyhotee.qrc"/>
 </resources>
 <connections/>
</ui>
