#
# qmake configuration for linux-syncad-g++ (g++ toolchain compatible to glibc2.5)
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# To make working -qt-xcb and old Centos5 libs (-DGLX_GLXEXT_LEGACY helps, since glx.h
# then does not include definitions from glxext.h, and thus declares glXGetProcAddressARB normally)

QMAKE_CFLAGS += -DGLX_GLXEXT_LEGACY
QMAKE_CXXFLAGS += -DGLX_GLXEXT_LEGACY

QMAKE_LIBDIR = /usr/lib
QMAKE_LFLAGS += -Wl,-rpath-link -Wl,$$(ICU_ROOT)/lib

load(qt_config) 

