<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mailbox</class>
 <widget class="QWidget" name="Mailbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="HeaderWidget" name="header" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>5</number>
     </property>
     <widget class="MailTable" name="inbox_table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QStackedWidget" name="mail_viewer">
      <widget class="QWidget" name="info_1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>No selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="info_2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Multiple selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="MailViewer" name="current_message"/>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/images/mail_open.png</normaloff>:/images/mail_open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open the message in standalone window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionMark_as_unread">
   <property name="icon">
    <iconset>
     <normaloff>:/images/mail.png</normaloff>:/images/mail.png</iconset>
   </property>
   <property name="text">
    <string>Mark as unread</string>
   </property>
   <property name="toolTip">
    <string>Mark selected messages as unread</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>:/images/delete_icon.png</normaloff>:/images/delete_icon.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected messages</string>
   </property>
  </action>
  <action name="actionReply">
   <property name="icon">
    <iconset>
     <normaloff>:/images/mail_reply.png</normaloff>:/images/mail_reply.png</iconset>
   </property>
   <property name="text">
    <string>Reply</string>
   </property>
   <property name="toolTip">
    <string>Reply to the sender of this message</string>
   </property>
  </action>
  <action name="actionReply_All">
   <property name="icon">
    <iconset>
     <normaloff>:/images/mail_reply_all.png</normaloff>:/images/mail_reply_all.png</iconset>
   </property>
   <property name="text">
    <string>Reply All</string>
   </property>
   <property name="toolTip">
    <string>Reply to sender and all recipients</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset>
     <normaloff>:/images/mail_forward.png</normaloff>:/images/mail_forward.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Forward this message</string>
   </property>
  </action>
  <zorder>inbox_table</zorder>
  <zorder>mail_viewer</zorder>
  <zorder>header</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MailViewer</class>
   <extends>QWidget</extends>
   <header>Mail/MailViewer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MailTable</class>
   <extends>QTableView</extends>
   <header>Mail/MailTable.hpp</header>
  </customwidget>
  <customwidget>
   <class>HeaderWidget</class>
   <extends>QWidget</extends>
   <header>qtreusable/HeaderWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Keyhotee.qrc"/>
 </resources>
 <connections/>
</ui>
