<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MailEditorWindow</class>
 <widget class="QMainWindow" name="MailEditorWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="TMessageEdit" name="messageEdit">
      <property name="undoRedoEnabled">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="BlockedContentAlert" name="remoteContentAlert" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mailFieldsToolBar">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>72</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Mail fields</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionShowFormatOptions"/>
   <addaction name="actionAttachement"/>
  </widget>
  <widget class="QToolBar" name="adjustToolbar">
   <property name="windowTitle">
    <string>Text adjust</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLeft"/>
   <addaction name="actionCenter"/>
   <addaction name="actionRight"/>
   <addaction name="actionJustify"/>
  </widget>
  <widget class="QToolBar" name="formatToolBar">
   <property name="windowTitle">
    <string>Text format</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderline"/>
   <addaction name="separator"/>
   <addaction name="actionTextColor"/>
  </widget>
  <widget class="QToolBar" name="fileAttachementToolBar">
   <property name="windowTitle">
    <string>File attachment</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="moneyAttachementToolBar">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>34</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Money attachment</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Text edit</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QToolBar" name="mailToolBar">
   <property name="windowTitle">
    <string>Mail Reply/Forward</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReply"/>
   <addaction name="actionReplyAll"/>
   <addaction name="actionForward"/>
  </widget>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/filesave.png</normaloff>:/images/win/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save document</string>
   </property>
   <property name="statusTip">
    <string>Save currently edited message into Drafts folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>:images/win/editcopy.png</normaloff>:images/win/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy current selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-cut" resource="../Keyhotee.qrc">
     <normaloff>:/images/win/editcut.png</normaloff>:/images/win/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-paste" resource="../Keyhotee.qrc">
     <normaloff>:/images/win/editpaste.png</normaloff>:/images/win/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSend">
   <property name="icon">
    <iconset theme="mail-send" resource="../Keyhotee.qrc">
     <normaloff>:/images/128x128/contact_info_send_mail.png</normaloff>:/images/128x128/contact_info_send_mail.png</iconset>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="toolTip">
    <string>Allows to send given mail document</string>
   </property>
   <property name="statusTip">
    <string>Allows to send currently edited message</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textleft.png</normaloff>:/images/win/textleft.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textcenter.png</normaloff>:/images/win/textcenter.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textright.png</normaloff>:/images/win/textright.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionJustify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textjustify.png</normaloff>:/images/win/textjustify.png</iconset>
   </property>
   <property name="text">
    <string>Justify</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textbold.png</normaloff>:/images/win/textbold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="toolTip">
    <string>Changes selected text to heavier font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textitalic.png</normaloff>:/images/win/textitalic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Changes currently selected text to &lt;span style=&quot; font-style:italic;&quot;&gt;italic&lt;/span&gt; font&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/win/textunder.png</normaloff>:/images/win/textunder.png</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="toolTip">
    <string>Draw line below selected text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMailFields">
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/gear.png</normaloff>:/images/gear.png</iconset>
   </property>
   <property name="text">
    <string>Mail fields</string>
   </property>
   <property name="toolTip">
    <string>Allows to select additional mail fields (Bcc: Cc: From:)</string>
   </property>
  </action>
  <action name="actionFrom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>From:</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CC:</string>
   </property>
  </action>
  <action name="actionBCC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BCC:</string>
   </property>
  </action>
  <action name="actionAttachement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/paperclip-icon.png</normaloff>:/images/paperclip-icon.png</iconset>
   </property>
   <property name="text">
    <string>Attachement</string>
   </property>
   <property name="toolTip">
    <string>Allows to manage mail attachement</string>
   </property>
  </action>
  <action name="actionMoney">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/money-in-envelope.png</normaloff>:/images/money-in-envelope.png</iconset>
   </property>
   <property name="text">
    <string>Money</string>
   </property>
   <property name="toolTip">
    <string>Allows to attach money to this mail</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-undo" resource="../Keyhotee.qrc">
     <normaloff>:/images/128x128/undo.png</normaloff>:/images/128x128/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-redo" resource="../Keyhotee.qrc">
     <normaloff>:/images/128x128/redo.png</normaloff>:/images/128x128/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionTextColor">
   <property name="text">
    <string>TextColor</string>
   </property>
   <property name="toolTip">
    <string>Allows to change text colour</string>
   </property>
  </action>
  <action name="actionShowFormatOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/format_text.png</normaloff>:/images/format_text.png</iconset>
   </property>
   <property name="text">
    <string>ShowFormatOptions</string>
   </property>
   <property name="toolTip">
    <string>Allows to display all text formatting options...</string>
   </property>
  </action>
  <action name="actionReply">
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/mail_reply.png</normaloff>:/images/mail_reply.png</iconset>
   </property>
   <property name="text">
    <string>Reply</string>
   </property>
   <property name="toolTip">
    <string>Reply to the sender of this message</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/mail_forward.png</normaloff>:/images/mail_forward.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Forward this message</string>
   </property>
  </action>
  <action name="actionReplyAll">
   <property name="icon">
    <iconset resource="../Keyhotee.qrc">
     <normaloff>:/images/mail_reply_all.png</normaloff>:/images/mail_reply_all.png</iconset>
   </property>
   <property name="text">
    <string>ReplyAll</string>
   </property>
   <property name="toolTip">
    <string>Reply to sender and all recipients</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TMessageEdit</class>
   <extends>QTextBrowser</extends>
   <header>Mail/TMessageEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>BlockedContentAlert</class>
   <extends>QWidget</extends>
   <header>Mail/BlockedContentAlert.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Keyhotee.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>messageEdit</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>actionCopy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageEdit</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>actionCut</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>messageEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>messageEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>messageEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>messageEdit</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageEdit</sender>
   <signal>redoAvailable(bool)</signal>
   <receiver>actionRedo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageEdit</sender>
   <signal>undoAvailable(bool)</signal>
   <receiver>actionUndo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageEdit</sender>
   <signal>cursorPositionChanged()</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onCursorPositionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>messageEdit</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_all</sender>
   <signal>triggered()</signal>
   <receiver>messageEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBCC</sender>
   <signal>toggled(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onBccTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCC</sender>
   <signal>toggled(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onCcTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFrom</sender>
   <signal>toggled(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onFromTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustToolbar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onTextAlignTriggerred(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBold</sender>
   <signal>triggered(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onTextBoldTriggerred(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionItalic</sender>
   <signal>triggered(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onTextItalicTriggerred(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnderline</sender>
   <signal>triggered(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onTextUnderlineTriggerred(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAttachement</sender>
   <signal>triggered(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onFileAttachementTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoney</sender>
   <signal>triggered(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onMoneyAttachementTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTextColor</sender>
   <signal>triggered()</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onTextColorTriggerred()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowFormatOptions</sender>
   <signal>triggered(bool)</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onShowFormattingControlsTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formatToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShowFormatOptions</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileAttachementToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionAttachement</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>5</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moneyAttachementToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionMoney</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustToolbar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShowFormatOptions</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReply</sender>
   <signal>triggered()</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onMailReplyTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplyAll</sender>
   <signal>triggered()</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onMailReplyAllTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionForward</sender>
   <signal>triggered()</signal>
   <receiver>MailEditorWindow</receiver>
   <slot>onMailForwardTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCursorPositionChanged()</slot>
  <slot>onBccTriggered(bool)</slot>
  <slot>onCcTriggered(bool)</slot>
  <slot>onFromTriggered(bool)</slot>
  <slot>onSave()</slot>
  <slot>onTextAlignTriggerred(QAction*)</slot>
  <slot>onTextBoldTriggerred(bool)</slot>
  <slot>onTextUnderlineTriggerred(bool)</slot>
  <slot>onTextItalicTriggerred(bool)</slot>
  <slot>onFileAttachementTriggered(bool)</slot>
  <slot>onMoneyAttachementTriggered(bool)</slot>
  <slot>onTextColorTriggerred()</slot>
  <slot>onShowFormattingControlsTriggered(bool)</slot>
 </slots>
</ui>
